Xkl;,,,,,,lKMMMWx;,,,,,,,:OMMMMMMMMMMMKc,,,,,,,,,,,,,,,,,,,,,,,:OMMMMMMMMMMNd,,,,,,,,,,,,,,,,,,,,,,:oONMMMMMMMMMMWx;,,,,:dKWMMMMMMMMMMMWx;,;kMMMMMMMMMMMMMMMMMMMXd;,,,;l0WMMMMMMMMMM
l;,:ldddddkNMMMW0ddddddddxKMMMMMMMMMMMKc,,:odddddddddddddddddddxKMMMMMMMMMMNd,,;lddddddddddddddddoc;,;xNMMMMMMMMMWx;,;c:,,:dKWMMMMMMMMMWx;,;kWMMMMMMMMMMMMMMMMW0l,,cdl,,ckNMMMMMMMMM
,,;xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc,,oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd,,:0MMMMMMMMMMMMMMMMWKo,,c0MMMMMMMMMWx;,;kKx:,,:dKWMMMMMMMWx;,;kWMMMMMMMMMMMMMMMNk:,;lKWXd;,;dXMMMMMMMM
:,;lO00K00000000000000KXNWMMMMMMMMMMMMKc,,cO00K000000000000K0KNMMMMMMMMMMMMNd,,c0MMMMMMMMMMMMMMMMMNd,,:0MMMMMMMMMWx;,:OWWKd:,,:dKWMMMMMWx;,;kWMMMMMMMMMMMMMMXd;,;dXMMMNk:,;l0WMMMMMM
Ol;,,;;;;;;;;;;;;;;;;;;:lxKWMMMMMMMMMMKc,,,;;;;;;;;;;;;;;;;;;:kWMMMMMMMMMMMNd,,c0MMMMMMMMMMMMMMMMMNd,,:0MMMMMMMMMWx;,:OMMMWKx:,,:xKWMMMWx;,;kWMMMMMMMMMMMMW0l,,ckNMMMMMW0l,,:kNMMMMM
WN0xdddddddddddoddoodoo:,,cOWMMMMMMMMMKc,,:odddddddddddddooddd0WMMMMMMMMMMMNd,,c0MMMMMMMMMMMMMMMMMNd,,:0MMMMMMMMMWx;,:OMMMMMWKx:,,:xKWMWx;,;kWMMMMMMMMMMMNk:,,:kXXXXXXXXXOl,,;dXMMMM
MMMMMMMMMMMMMMMMMWWMMWW0c,,oNMMMMMMMMMKc,,oXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd,,c0MMMMMMMMMMMMMMMMMNd,,:0MMMMMMMMMWx;,:OMMMMMMMWKx:,,cxXNx;,;kWMMMMMMMMMWKo;,,,;:::::::::::;,,,,l0WMM
WXKKKKKKKKXWMMMMNKKKKK0d:,;xNMMMMMMMMMKc,,lOKKKKKKKKKKKKKKKKKKKXWMMMMMMMMMMNd,,:xKKKKKKKKKKKKKKKK0x:,,lKMMMMMMMMMWx;,:OMMMMMMMMMWKx:,,cdo;,;kWMMMMMMMMWOc,,:looooooooooooooolc,,:kNM
Xo;;;;;;;;oXMMMWk:;;;;;,,:dXMMMMMMMMMMKc,,,;;;;;;;;;;;;;;;;;;;;c0MMMMMMMMMMNd,,,;;;;;;;;;;;;;;;;;;,,;l0WMMMMMMMMMWx;,:OMMMMMMMMMMMWKxc,,,,,:kWMMMMMMMNx:,,l0WWWWWWWWWWWWWWWWWKo;,;dX
Xl,,,,,,,,lXMMMWx;,,,,,;lONMMMMMMMMMMMKc,,,,,,,,,,,,,,,,,,,,,,,:OMMMMMMMMMMNd,,,,,,,,,,,,,,,,,,,,,;cxXWMMMMMMMMMMWx;,:OMMMMMMMMMMMMMW0c,,,,;kWMMMMMMWx;,,c0WMMMMMMMMMMMMMMMMMMXo,,;o
